<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Makefile Value="2"/>
  <Params Value=" -Fu../../../packager/units/$(CPU_TARGET)-$(OS_TARGET);../lazdebuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET);../../lazutils/lib/$(CPU_TARGET)-$(OS_TARGET);../../buildintf/units/$(CPU_TARGET)-$(OS_TARGET);../../codetools/units/$(CPU_TARGET)-$(OS_TARGET);../../debuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET);../../freetype/lib/$(CPU_TARGET)-$(OS_TARGET);../../../ide/packages/ideconfig/lib/$(CPU_TARGET)-$(OS_TARGET);../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET);../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM);../../lazcontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM);../../ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM);../cmdlinedebuggerbase/lib/$(CPU_TARGET)-$(OS_TARGET);.  -MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) lazdebuggerlldb.pas"/>
</CONFIG>
